@font-face
	font-family: 'Futura'
	src: url('../fonts/futura_bold_font.eot')
	src: url('../fonts/futura_bold_font.eot?#iefix') format("embedded-opentype"),
	url('../fonts/futura_bold_font.woff2') format("woff2"),
	url('../fonts/futura_bold_font.woff') format("woff"),
	url('../fonts/futura_bold_font.ttf') format("truetype")
	font-weight: bold
	font-style: normal