.desc
	background-image: url('../img/third_bg.jpg')
	padding-top: 4em
	@media #{$_lg}
		padding-top: 60px
	.links
		display: none
		position: absolute
		bottom: 30px
		left: 30px
		font-size: 12px
		color: #f5d130
		font-weight: bold
		z-index: 5
		@media #{$_sm}
			display: block
	.third_pict
		display: none
		@media #{$_sm}
			display: block
			width: 100%
	@media #{$_sm}
		height: auto
		overflow: visible
		padding-top: 160px
		background-image: none
		padding-bottom: 330px
		padding: 0
		.container
			position: absolute
			top: 0
			padding-top: 160px
			height: 100%
			left: 0
			padding-top: 60vw
	.mask
		display: none
		@media #{$_lg}
			background-color: rgba(0,0,0,.5)
			content: ""
			position: absolute
			width: 100%
			height: 100%
			display: block
			top: 0
			left: 0
		@media #{$_sm}
			display: none
	&__list
		font-size: .52vw
		width: 110em
		float: right
		@media (max-width: 1500px)
			font-size: .57vw
		@media #{$_lg}
			float: none
			width: 100%
			padding-top: 5em
		&.sublist
			margin-top: 12em
			width: 55em
			@media #{$_lg}
				padding-top: 0
				width: 100%
				margin-top: 5em
			@media #{$_md}
				margin-top: 1em
			@media #{$_sm}
				margin-top: 45vw
			@media (max-width: 400px)
				margin-top: 40px
		&__item
			font-size: 1.8em
			margin-bottom: 2.5vh
			font-weight: bold
			position: relative
			@media #{$_md}
				font-size: 2.4em
				margin-bottom: 2vh
			@media #{$_sm}
				font-size: 16px
				margin-bottom: 30px
			@media (max-width: 400px)
				margin-bottom: 10px
				font-size: 14px
			&:last-of-type
				margin-bottom: 0
			&:before
				position: absolute
				content: ''
				width: 8px
				height: 13px
				background-image: url('../img/arrow_right.png')
				left: -2.5em
				top: .25em
				@media #{$_sm}
					left: -20px
					top: 12px
			em
				font-size: 1.3em
				font-style: normal
				text-transform: uppercase
				@media #{$_sm}
					font-size: 24px
				@media (max-width: 400px)
					font-size: 22px
			span
				display: block
				font-size: .78em
				margin-top: 3px